FROM {BASE_IMAGE}

USER root

COPY ./scripts /scripts
COPY {PROJECT_DIR} /project/{PROJECT_DIR}
RUN chown -R user:user /project/{PROJECT_DIR}

USER user
WORKDIR /project/{PROJECT_DIR}

RUN /scripts/prepareproject.sh
RUN ln -s /project/{PROJECT_DIR}/{ENTRYPOINT} /project/entrypoint

EXPOSE {PORT}

CMD ["/bin/bash", "-c", ". /home/user/.local/bin/env && . /home/user/the_venv/bin/activate && export PYTHONPATH=/project/the_venv/lib/python{PYTHON_VERSION}/site-packages && uv run --active {ENTRYPOINT}"]
