FROM {BASE_IMAGE}

USER root

COPY ./scripts /scripts
COPY {PROJECT_DIR} /project/{PROJECT_DIR}
RUN chown -R user:user /project/{PROJECT_DIR}

USER user
WORKDIR /project/{WORKDIR}

# Set NODE_PATH to resolve from project node_modules first, then base node_modules
# This allows npm to install only missing/incompatible packages in project directory
# while still accessing base packages from /home/user/node_modules
ENV NODE_PATH={NODE_PATH}

RUN /scripts/prepareproject-express.sh

EXPOSE {PORT}

# Run Express app directly using node
CMD ["node", "{ENTRYPOINT}"]

