FROM {}

RUN apt-get update && apt-get upgrade -y && apt-get install -y curl adduser libexpat1-dev && apt-get clean
RUN adduser python
COPY {} /home/python/{}
WORKDIR /home/python
RUN chown -R python: {}

USER python
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
RUN <<EOF
. /home/python/.local/bin/env
uv python install {}
EOF

WORKDIR /home/python/{}
RUN <<EOF
rm -rf .venv
. /home/python/.local/bin/env
uv sync
EOF

EXPOSE {}

CMD ["/bin/bash", "-c", ". /home/python/.local/bin/env && uv run {}"]
