# Dockerfile template for Node.js/Express projects
# This template is used for Node.js projects with package.json (no services.json or manifest.json)
FROM {BASE_IMAGE}

USER root

# Copy scripts and project files
COPY ./scripts /scripts
COPY {PROJECT_DIR} /project/{PROJECT_DIR}
RUN chown -R user:user /project/{PROJECT_DIR}

USER user
WORKDIR /project/{WORKDIR}

# Set NODE_PATH to resolve from project node_modules first, then base node_modules
# This allows npm to install only missing/incompatible packages in project directory
# while still accessing base packages from /home/user/node_modules
ENV NODE_PATH={NODE_PATH}

# Install project dependencies (only missing/incompatible ones)
RUN /scripts/prepareproject-nodejs.sh

EXPOSE {PORT}

# Run Node.js application directly using node
CMD ["node", "{ENTRYPOINT}"]
