FROM {BASE_IMAGE}

RUN apt-get update && apt-get upgrade -y && apt-get install -y curl adduser libexpat1-dev && apt-get clean
RUN adduser python
COPY {PROJECT_DIR} /home/python/{PROJECT_DIR}
WORKDIR /home/python
RUN chown -R python: {PROJECT_DIR}

USER python
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /home/python/{PROJECT_DIR}
RUN <<EOF
rm -rf .venv
. /home/python/.local/bin/env
uv sync
EOF

EXPOSE {PORT}

CMD ["/bin/bash", "-c", ". /home/python/.local/bin/env && uv run {ENTRYPOINT}"]
