FROM debian:trixie-slim

COPY entrypoint.sh /entrypoint.sh

RUN apt-get update && apt-get upgrade -y && apt-get install -y curl adduser libexpat1-dev bash && apt-get clean
RUN adduser user
WORKDIR /home/user

USER user
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV UV_HTTP_TIMEOUT=3600
RUN <<EOF
rm -rf the_venv
. /home/user/.local/bin/env
uv venv --python 3.13 the_venv
. the_venv/bin/activate
uv pip install networkx
EOF

RUN find the_venv -type f | xargs sha256sum >> sums_sha256

ENTRYPOINT [ "/entrypoint.sh" ]
