FROM debian:trixie-slim

COPY ./scripts /scripts
RUN /scripts/debinstall.sh

# Install Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean

WORKDIR /home/user
USER user

# Create base node_modules with standard packages (immutable, pre-scanned)
# This location is used by all projects and should never be modified
# Standard packages are selected to benefit most projects while keeping image size reasonable
RUN npm init -y && \
    npm install \
        # ArangoDB/Foxx core
        @arangodb/node-foxx@^0.0.1-alpha.0 \
        @arangodb/node-foxx-launcher@^0.0.1-alpha.0 \
        @arangodb/arangodb@^0.0.1-alpha.0 \
        # Essential utilities
        lodash@^4.17.21 \
        dayjs@^1.11.10 \
        uuid@^9.0.1 \
        dotenv@^16.4.5 \
        # HTTP clients
        axios@^1.7.2 \
        # Validation
        joi@^17.13.3 \
        # Logging
        winston@^3.15.0 \
        # Async utilities
        async@^3.2.5 \
        # Security
        jsonwebtoken@^9.0.2 \
        bcrypt@^5.1.1

# Create checksums for base node_modules (for tracking, base remains immutable)
RUN find node_modules -type f -print0 | \
    xargs -0 sha256sum > sums_sha256

CMD [ "/scripts/entrypoint.sh" ]
