FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

COPY ./scripts /scripts

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && /scripts/debinstall.sh \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    npm cache clean --force

# Patch npm's bundled picomatch to 4.0.4+ without self-upgrading npm.
RUN rm -rf /usr/lib/node_modules/npm/node_modules/picomatch \
    && mkdir -p /tmp/picomatch \
    && curl -fsSL https://registry.npmjs.org/picomatch/-/picomatch-4.0.4.tgz -o /tmp/picomatch/picomatch.tgz \
    && tar -xzf /tmp/picomatch/picomatch.tgz -C /tmp/picomatch \
    && mv /tmp/picomatch/package /usr/lib/node_modules/npm/node_modules/picomatch \
    && rm -rf /tmp/picomatch

WORKDIR /home/user
USER user

RUN npm init -y

# Apply security overrides to fix vulnerabilities
RUN npm pkg set "overrides.path-to-regexp=0.1.13" && \
    npm pkg set "overrides.tar=7.5.11" && \
    npm pkg set "overrides.body-parser=1.20.3"

# Create base node_modules with standard packages (immutable, pre-scanned)
# This location is used by all projects and should never be modified
# Standard packages are selected to benefit most projects while keeping image size reasonable
RUN npm install \
    express@4.18.2 \
    arangojs@10.2.2 \
    # Dependency checking utility
    semver@7.6.3 \
    # Essential utilities
    dayjs@1.11.10 \
    uuid@9.0.1 \
    dotenv@16.4.5 \
    # HTTP clients
    axios@1.16.0 \
    # Validation
    joi@17.13.3 \
    # Logging
    winston@3.15.0 \
    # Async utilities
    async@3.2.5 \
    # Security
    jsonwebtoken@9.0.2 \
    bcrypt@5.1.1 \
    --omit=dev --legacy-peer-deps

# Create checksums for base node_modules (for tracking, base remains immutable)
RUN find node_modules -type f -print0 | \
    xargs -0 sha256sum > sums_sha256

CMD [ "/scripts/entrypoint.sh" ]
